# web-editor

./: .env.example  .gitignore  .gitmessage  README.md  build.gradle  claude.md  docker-compose.yml  gradlew
config/checkstyle/: checkstyle.xml
scripts/db/init/: 01-init.sql
scripts/git-hooks/: commit-msg  generate-commit-msg.sh  prepare-commit-msg
src/main/java/com/webeditor/api/: WebEditorApplication.java
src/main/java/com/webeditor/api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/webeditor/api/controller/: AuthController.java  ContentController.java
src/main/java/com/webeditor/api/dto/: ContentRequest.java  ContentResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/webeditor/api/entity/: Content.java  User.java
src/main/java/com/webeditor/api/repository/: ContentRepository.java  UserRepository.java
src/main/java/com/webeditor/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/webeditor/api/service/: ContentService.java  CustomUserDetailsService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/webeditor/api/: WebEditorApplicationTests.java
src/test/java/com/webeditor/api/controller/: AuthControllerTest.java
src/test/java/com/webeditor/api/repository/: ContentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/webeditor/api/security/: JwtTokenProviderTest.java
src/test/java/com/webeditor/api/service/: ContentServiceTest.java
