plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.4'
}

group = 'com.webeditor'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

// SpotBugs configuration
def classLoader = plugins['com.github.spotbugs'].class.classLoader
def Effort = classLoader.loadClass('com.github.spotbugs.snom.Effort')
def Confidence = classLoader.loadClass('com.github.spotbugs.snom.Confidence')

spotbugs {
    ignoreFailures = true
    showProgress = true
    effort = Effort.MAX
    reportLevel = Confidence.MEDIUM
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
        }
    }
}

spotbugsTest {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/test/spotbugs.html")
        }
    }
}

// Git hooks 설치 task
task installGitHooks(type: Copy) {
    description = 'Git hooks를 .git/hooks 디렉토리에 설치합니다.'
    group = 'git'

    from "${rootDir}/scripts/git-hooks"
    into "${rootDir}/.git/hooks"
    fileMode = 0755
}

// Git 커밋 메시지 템플릿 설정 task
task configureGitTemplate(type: Exec) {
    description = 'Git 커밋 메시지 템플릿을 설정합니다.'
    group = 'git'

    commandLine 'git', 'config', 'commit.template', '.gitmessage'

    doLast {
        println 'Git 커밋 메시지 템플릿이 설정되었습니다.'
    }
}

// Git hooks 초기화 task (hooks 설치 + 템플릿 설정)
task setupGitHooks {
    description = 'Git hooks와 커밋 메시지 템플릿을 초기화합니다.'
    group = 'git'

    dependsOn installGitHooks, configureGitTemplate

    doLast {
        println ''
        println '========================================='
        println 'Git 커밋 메시지 자동화 설정 완료'
        println '========================================='
        println ''
        println '설치된 항목:'
        println '  - prepare-commit-msg hook (커밋 메시지 템플릿 자동 적용)'
        println '  - commit-msg hook (Conventional Commits 형식 검증)'
        println '  - .gitmessage 템플릿'
        println ''
        println '사용 방법:'
        println '  1. git commit 실행 시 자동으로 템플릿이 적용됩니다.'
        println '  2. Conventional Commits 형식을 따라 작성하세요.'
        println '     형식: <type>(<scope>): <subject>'
        println ''
        println '예시:'
        println '  feat(auth): JWT 토큰 갱신 기능 추가'
        println '  fix(content): 내용 업데이트 시 NPE 수정'
        println '========================================='
    }
}

// 빌드 시 자동으로 Git hooks 설치 (선택사항)
// build.dependsOn setupGitHooks
